{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@scripts/*": ["./scripts/*"],
      "@types/*": ["./scripts/types/*"]
    },
    "lib": ["ES2025"],
    "types": ["node"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts/build-csv-contracts-fixture.ts",
    "scripts/coalition-dashboard.ts",
    "scripts/coalition-dashboard",
    "scripts/committees-dashboard.ts",
    "scripts/committees-dashboard",
    "scripts/back-to-top.ts",
    "scripts/validate-articles-playwright.ts",
    "scripts/**/*.js"
  ]
}
