{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "lib": ["ES2025", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "src/browser/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.js",
    "scripts/**/*.cjs",
    "js/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "builds",
    "js/lib",
    "scripts/validate-articles-playwright.ts",
    "scripts/coalition-dashboard.ts",
    "scripts/coalition-dashboard/**",
    "scripts/committees-dashboard.ts",
    "scripts/committees-dashboard/**",
    "tests",
    "cypress",
    "api"
  ]
}
