{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/browser",
    "scripts"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.typedoc.json",
  "out": "api",
  "name": "Riksdagsmonitor Intelligence Platform — API Documentation",
  "readme": "docs/API_README.md",
  "plugin": [
    "typedoc-plugin-mdn-links"
  ],
  "exclude": [
    "**/lib/**",
    "**/node_modules/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.d.ts",
    "**/*.cjs"
  ],
  "blockTags": [
    "@author",
    "@callback",
    "@category",
    "@default",
    "@defaultValue",
    "@deprecated",
    "@description",
    "@enum",
    "@example",
    "@file",
    "@gdpr",
    "@hidden",
    "@intelligence",
    "@internal",
    "@license",
    "@link",
    "@module",
    "@osint",
    "@override",
    "@param",
    "@returns",
    "@remarks",
    "@risk",
    "@see",
    "@security",
    "@since",
    "@throws",
    "@type",
    "@typedef",
    "@typeParam",
    "@version",
    "@business",
    "@marketing",
    "@market",
    "@revenue",
    "@growth",
    "@audience",
    "@competitive",
    "@stakeholder",
    "@kpi",
    "@performance",
    "@compliance",
    "@pipeline",
    "@dashboard",
    "@visualization",
    "@datasource",
    "@parliament",
    "@political"
  ],
  "categorizeByGroup": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "navigationLinks": {
    "🏠 Home": "https://riksdagsmonitor.com",
    "📦 npm Package": "https://www.npmjs.com/package/riksdagsmonitor",
    "📦 GitHub": "https://github.com/Hack23/riksdagsmonitor",
    "🛡️ ISMS": "https://github.com/Hack23/ISMS-PUBLIC",
    "🏛️ CIA Platform": "https://github.com/Hack23/cia"
  },
  "sidebarLinks": {
    "── Current Architecture ──": "https://github.com/Hack23/riksdagsmonitor/blob/main/ARCHITECTURE.md",
    "🏛️ Architecture": "https://github.com/Hack23/riksdagsmonitor/blob/main/ARCHITECTURE.md",
    "🔒 Security Architecture": "https://github.com/Hack23/riksdagsmonitor/blob/main/SECURITY_ARCHITECTURE.md",
    "🛡️ Threat Model": "https://github.com/Hack23/riksdagsmonitor/blob/main/THREAT_MODEL.md",
    "📊 Data Model": "https://github.com/Hack23/riksdagsmonitor/blob/main/DATA_MODEL.md",
    "🔄 Flowchart": "https://github.com/Hack23/riksdagsmonitor/blob/main/FLOWCHART.md",
    "📈 State Diagram": "https://github.com/Hack23/riksdagsmonitor/blob/main/STATEDIAGRAM.md",
    "🧠 Mindmap": "https://github.com/Hack23/riksdagsmonitor/blob/main/MINDMAP.md",
    "💼 SWOT Analysis": "https://github.com/Hack23/riksdagsmonitor/blob/main/SWOT.md",
    "── Future Architecture ──": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_ARCHITECTURE.md",
    "🚀 Future Architecture": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_ARCHITECTURE.md",
    "🔮 Future Security": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_SECURITY_ARCHITECTURE.md",
    "🎯 Future Threat Model": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_THREAT_MODEL.md",
    "📊 Future Data Model": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_DATA_MODEL.md",
    "🔄 Future Flowchart": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_FLOWCHART.md",
    "📈 Future State Diagram": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_STATEDIAGRAM.md",
    "🧠 Future Mindmap": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_MINDMAP.md",
    "💼 Future SWOT": "https://github.com/Hack23/riksdagsmonitor/blob/main/FUTURE_SWOT.md",
    "── Project Docs ──": "https://github.com/Hack23/riksdagsmonitor/blob/main/README.md",
    "🧪 Testing": "https://github.com/Hack23/riksdagsmonitor/blob/main/TESTING.md",
    "🔄 Workflows": "https://github.com/Hack23/riksdagsmonitor/blob/main/WORKFLOWS.md",
    "📦 Release Process": "https://github.com/Hack23/riksdagsmonitor/blob/main/RELEASE_PROCESS.md",
    "── Hack23 ISMS Policies ──": "https://github.com/Hack23/ISMS-PUBLIC",
    "📋 Secure Dev Policy": "https://github.com/Hack23/ISMS-PUBLIC/blob/main/Secure_Development_Policy.md",
    "🔐 Information Security": "https://github.com/Hack23/ISMS-PUBLIC/blob/main/Information_Security_Policy.md",
    "🎯 Threat Modeling": "https://github.com/Hack23/ISMS-PUBLIC/blob/main/Threat_Modeling.md",
    "🌐 Open Source Policy": "https://github.com/Hack23/ISMS-PUBLIC/blob/main/Open_Source_Policy.md",
    "📊 Risk Assessment": "https://github.com/Hack23/ISMS-PUBLIC/blob/main/Risk_Assessment_Methodology.md",
    "🤖 AI Policy": "https://github.com/Hack23/ISMS-PUBLIC/blob/main/AI_Policy.md",
    "── Hack23 API Docs ──": "https://riksdagsmonitor.com/docs/api/",
    "📚 Riksdagsmonitor API": "https://riksdagsmonitor.com/docs/api/",
    "🇪🇺 EU Parliament MCP API": "https://euparliamentmonitor.com/docs/api/",
    "🔍 CIA Compliance Mgr API": "https://ciacompliancemanager.com/api/",
    "⚔️ Black Trigram API": "https://blacktrigram.com/api/"
  },
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeReferences": false,
  "includeVersion": true,
  "hideGenerator": false,
  "cleanOutputDir": true,
  "sort": [
    "source-order",
    "alphabetical"
  ],
  "kindSortOrder": [
    "Module",
    "Namespace",
    "Class",
    "Interface",
    "TypeAlias",
    "Enum",
    "Function",
    "Variable"
  ],
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "@alpha": false,
    "@beta": false
  },
  "groupReferencesByType": true,
  "suppressCommentWarningsInDeclarationFiles": true
}
